html, body 
{
	margin: 0px 0px 0px 0px;
    padding: 0px;
    border: none;	
    color : #333333;
    background-color: #FFFFFF;
}
a {
        color: #C64934;
        text-decoration: none;
		font-weight: bold;
}
a:hover {
        color : #30569D;
        text-decoration : none;
		font-weight: bold;
}
a:active {
        color : #333333;
        text-decoration : underline;
}
.header{
    width:100%;
    background-color:#6699cc;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;

}
.footer
{
    width:100%;
    height:25px;
    background-color:#DDDDDD;
    background: url(../images/background2.jpg);
    text-align:center;
    font-family:Tahoma, Verdana, Arial;
    font-size:11px;
    
}
.content{
    height:100%;
    background-color:#FFFFFF;
    font-family:Tahoma, Verdana, Arial;
    font-size:11px;
    padding: 4px 4px 4px 4px;    
}
.logo{
    width:100%;
    background-color:#FF9900;
    background: url(../images/bg_header.gif);
}
.horizontalmenu{
    /*width:100%;*/
    background: url(../images/background2.jpg);
    /*font-size:0.8em;*/
}
.utama
{
    height:100%;
    width:100%;
    border:solid 1px #EDEDED;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
}
.banddate{
    background-color:#dddddd;
    border-top: dashed 1px #BBBBBB;
    border-bottom: dashed 1px #BBBBBB;
    font-family: Tahoma,verdana,Arial;
    font-weight:bold;
    font-size:11px;
}
.tanggal
{
    font-family: Tahoma,verdana,Arial;
    font-weight:bold;
    font-size:11px;
    color:#336699;
    text-align:right;
}
.userlog
{
    font-family: Tahoma,verdana,Arial;
    font-weight:bold;
    font-size:11px;
    text-align:right;
}
.title{
    font-family: Arial Black,Tahoma,Verdana,Arial;
    font-weight:bold;
    font-size:16px;
    color:#333399;
    text-align:left;
    /*border-bottom:dashed 1px #333399;*/
}
.filter
{
    margin: 2px 0px 6px 0px
    
}
/* TABLE VIEW*/
.tableview{
	width:100%;
}
.tdlabel{
    font-family: Tahoma,Verdana,Arial;
    font-weight:normal;
    font-size:12px;
    text-align:left;
    width:150px;
}
.tdsemicolon{
    font-family: Tahoma,Verdana,Arial;
    font-weight:normal;
    font-size:12px;
    text-align:left;
    width:1px;
}
.tdvalue{
    font-family: Tahoma,Verdana,Arial;
    font-weight:normal;
    font-size:12px;
    text-align:left;
}
.tdvalidation{
    /*background-color:#FFFFCC;*/
    padding: 4px 4px 4px 4px;
    margin: 2px 2px 2px 2px;
    /*
    border-top: dashed 1px #ff6600;
    border-bottom: dashed 1px #ff6600;
    border-left: dashed 1px #ff6600;
    border-right: dashed 1px #ff6600;
    */
    font-family: Tahoma,verdana,Arial;
    font-weight:bold;
    font-size:18px;
}

.trheader{
    background-color:#ff6600;
    background: url(../images/bg_title.gif);
    height:20px;
    font-size: 13px;
}



/* Style For DataGridList */
table.DataGridList
{
        /*
        width : 100% ;
        border-style :solid;
        border-width: 1px;
        border-color : Black;
        font-size : 8pt ;
        font-family :Tahoma ;
        padding: 1px 1px 2px 1px;
        background-color :#FFFFFF;
        border-collapse : separate;
        */
        background-color: #FFFFFF;
        margin: 4px;
        padding: 12px 12px 12px 12px;
        border: 1px solid #cccccc;
        border-spacing: 0px;
        width: 100%;
        border-collapse: collapse;

}

table.DataGridList td
{
    padding: 0px 4px 0px 4px;
    vertical-align:top;
}

table.DataGridList tr.SelectedItemStyle
{
        vertical-align : middle;
        background-color: #FFFFCC;
        color :  Black;
}
table.DataGridList tr.SelectedItemStyle a
{
        text-decoration : none;
        color : black;
}
table.DataGridList tr.AlternatingItemStyle
{
        vertical-align : middle;
        background-color : #FFFFFF;
        color : black;
        padding: 2px 2px 2px 2px;
}
table.DataGridList tr.AlternatingItemStyle a
{
                text-decoration : none;
                color : black;
}
table.DataGridList tr.AlternatingItemStyle a:hover
{
  text-decoration : none;
  color : red;
}
table.DataGridList tr.ItemStyle
{
    vertical-align : middle;
    background-color : #F5F5F5;
    color : black;
    padding: 2px 2px 2px 2px;
}
table.DataGridList tr.ItemStyle a
{
        text-decoration : none;
        color : black;
}
table.DataGridList tr.ItemStyle a:hover
{
        text-decoration : none;
        color : red;
}

table.DataGridList tr.PageNavigation
{
        margin: 0px;
        border-top-style :solid;
        border-width:1px;
        border-color: Black;
        font-size: 11px;
        font-weight: bold ;
        text-align :left;
        height: 25px;
        color : White;
}
table.DataGridList tr.PageNavigation a
{
        text-decoration : none;
        color : White;
}
table.DataGridList tr.PageNavigation a:hover
{
        text-decoration : none;
        color : Yellow;
}
table.DataGridList tr.HeaderStyle
{
        margin: 0px;
        padding: 6px 4px 2px 4px;
        border-bottom :#999999 1px dash;
        /*border-width:1px;
        border-color: Black;*/
        font-weight: bold ;
        text-align :center;
        height: 25px;
        color : White;
        background-repeat: repeat;
        background-color:#ff6600;
        /*background: url(../images/bg_title.gif);*/
        font-size: 13px;        
}
table.DataGridList tr.HeaderStyle td
{
        text-decoration : none;
        color : Black;
        text-align :center;
}

table.DataGridList tr.HeaderStyle a
{
        text-decoration: underline;
        color : #FFFFCC;
        text-align :center;
}
table.DataGridList tr.HeaderStyle a:hover

{
    text-decoration: underline;
    color: #FFFFFF;
    text-align: center;
}


table.DataGridList tr.FooterStyle
{
        margin: 0px;
        padding: 6px 4px 2px 4px;
        border-bottom :#666666 10px solid;
        font-size: 11px;
        font-weight: bold ;
        text-align :right;
        height: 25px;
        color : Black;
        background-color : #C9C9C9;
        background: url(../images/background.jpg);
        background-repeat: repeat;
}
table.DataGridList tr.FooterStyle td
{
        text-decoration : none;
        color : Black;
        text-align :right;
}

table.DataGridList tr.FooterStyle td a
{
        text-decoration : none;
        color : Black;
        text-align :right;
}
table.DataGridList tr.FooterStyle td a:hover

{
        text-decoration: none;
        color: #3333cc;
        text-align: center;
}

table.DataGridList tr.PageStyle
{
        margin: 0px;
        padding: 6px 4px 2px 4px;
        /*border-bottom-style :solid;
        border-width:1px;
        border-color: Black;*/
        font-size: 14px;
        font-weight: bold ;
        text-align :right;
        height: 25px;
        color : Black;
        background: url(../images/background2.jpg);
        background-repeat: repeat;
}

table.DataGridList tr.PageStyle a
{
        font-size: 12px;
        font-weight: bold ;
        text-align :right;
}

table.DataGridList tr.PageStyle td
{
        font-size: 12px;
        font-weight: bold ;
        text-align :right;
}

table.DataGridList tr.PageStyle td.a
{
        font-size: 12px;
        font-weight: bold ;
        text-align :right;
}

.CurrentPage {font-weight:bold;color:black;}
.HotLink {font-size: 12px; font-weight: bold ; text-align :center; }
.MoreInfoPanel { BORDER-RIGHT: black 1px solid; BORDER-TOP: #eeeeee; BACKGROUND: #eeeeee; BORDER-LEFT: black 1px solid; WIDTH: 100%; BORDER-BOTTOM: black 1px solid; HEIGHT: 100px }
.MoreInfoText { FONT-SIZE: 8pt; WIDTH: 100%; FONT-FAMILY: verdana }
.MoreInfoPanelTab { BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 9pt; BACKGROUND: #eeeeee; BORDER-LEFT: black 1px solid; WIDTH: 18%; BORDER-BOTTOM: #eeeeee; FONT-FAMILY: verdana; HEIGHT: 15px }
.BottomBar { BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: gainsboro; PADDING-LEFT: 4px; FONT-SIZE: 8pt; BACKGROUND: gainsboro; PADDING-BOTTOM: 4px; BORDER-LEFT: black 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: black 1px solid; FONT-FAMILY: verdana }

.StaticMenuStyle
{
    font-size:11px;
    /*padding: 2px 5px 2px 5px;*/
    margin-right: 5px;
}
.StaticMenuItemStyle
{
    padding: 2px 5px 2px 5px;
    background-color:Transparent;
    font-size:11px;
    margin-right: 5px;
}
.DynamicHoverStyle
{
    background-color:#dddddd;
    background: url(../images/bg_menu2.gif);
    color: #ff9900;
    font-size:11px;
}
.DynamicHoverStyle a
{
    background: url(../images/bg_menu2.gif);
    color: #000000;
    font-size:11px;
}
.DynamicHoverStyle a:hover
{
    background: url(../images/bg_menu2.gif);
    color: #ffffff;
    font-size:11px;
}

.DynamicMenuStyle
{
    background-color:#999999;
    background: url(../images/bg_menu1.gif);
    color: #ff9900;
    font-size:11px;
}
.StaticSelectedStyle
{
    background-color:#0000ff;
    color:#333333;    
    font-size:11px;
}
.DynamicSelectedStyle
{
    background-color:#ffff00;
    color:#ffffcc;
    font-size:11px;
}
.DynamicMenuItemStyle
{
    padding: 2px 5px 2px 5px;
    font-size:11px;
}
.StaticHoverStyle
{
    background-color:#dddddd;
    color:#333333;    
    font-size:11px;
}

/************ MaskedEdit Related Styles ***********************/
.MaskedEditFocus
{
    background-color: #ffffcc;
    color: #000000;
}
.MaskedEditMessage
{
	color: #ff0000;
	font-weight: bold;
}
.MaskedEditError
{
    background-color: #ffcccc;
}
.MaskedEditFocusNegative
{
    background-color: #ffffcc;
    color: #ff0000;
}
.MaskedEditBlurNegative
{
    color: #ff0000;
}

.MyCalendar .ajax__calendar_container {
    border:1px solid #646464;
    background-color: lemonchiffon;
    color: red;
}
.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year {
    color: black;
    font-weight:bold;
}
