<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="99" ViewPortY="476" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_RawatJalan" ZOrder="9" X="121" Y="405" Height="232" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:V_Pasien" ZOrder="15" X="124" Y="89" Height="274" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:V_Registrasi" ZOrder="14" X="332" Y="92" Height="266" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:V_RawatInap" ZOrder="8" X="109" Y="735" Height="249" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:V_RJKuitansiLayanan" ZOrder="10" X="310" Y="407" Height="231" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:V_RJKuitansi" ZOrder="11" X="622" Y="396" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:V_RIKuitansiLayanan" ZOrder="7" X="350" Y="740" Height="231" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:V_RIKuitansi" ZOrder="4" X="759" Y="662" Height="316" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="312" />
    <Shape ID="DesignTable:V_RILayanan" ZOrder="6" X="109" Y="998" Height="470" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:V_RIBiayaRuangRawat" ZOrder="5" X="352" Y="1009" Height="215" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:V_RIBiayaNonRuangRawat" ZOrder="3" X="624" Y="1083" Height="113" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:V_RM_RAD" ZOrder="2" X="542" Y="88" Height="300" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="296" />
    <Shape ID="DesignTable:V_KelompokPemeriksaan" ZOrder="1" X="791" Y="151" Height="249" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:V_RJKuitansi_V_RJKuitansiLayanan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_RIKuitansi_V_RIKuitansiLayanan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>