<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_RJLayanan" ZOrder="4" X="153" Y="26" Height="419" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="415" />
    <Shape ID="DesignTable:V_RJKuitansiLayanan" ZOrder="3" X="382" Y="56" Height="487" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="483" />
    <Shape ID="DesignTable:V_RJKuitansi" ZOrder="2" X="646" Y="71" Height="419" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:V_RJKuitansi_V_RJKuitansiLayanan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>