<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Referensi.master.cs" Inherits="Backoffice_Referensi" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link id="StyleMaster" runat="server" href="../../../css/StyleSheet.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="../../../js/Popup.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td style="height:70px;">
		            <table style="height:100%; width:100%;"  cellspacing="0" cellpadding="0" border="0">
			            <tr>
				            <td style="background-color:#6699cc; height:60px" colspan="2">
					            <table style="width:100%;"  border="0" cellspacing="0" cellpadding="0">
						            <tr>
							            <td style="width:50%;"><img alt="" src='<%= Request.ApplicationPath + "/images/header_left.jpg" %>' width="400" height="60" /></td>
							            <td style="width:50%;"></td>
						            </tr>
					            </table>
				            </td>
			            </tr>
			            <tr>
					        <td style="background-image:url('<%= Request.ApplicationPath + "/images/grad.jpg" %>'); height:6px" colspan="2"></td>
				        </tr>
			            <tr>
				            <td class="menubackgr">
				                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="menu" Width="96px" EnableTheming="True" PathSeparator="|">
                                    <StaticMenuStyle CssClass="menu" />
                                    <StaticMenuItemStyle CssClass="menu" />
                                    <DynamicHoverStyle CssClass="menu" />
                                    <DynamicMenuStyle CssClass="menu" />
                                    <StaticSelectedStyle CssClass="menu" />
                                    <DynamicSelectedStyle CssClass="menu" />
                                    <DynamicMenuItemStyle CssClass="menu" />
                                </asp:Menu>
				            </td>
				            <td class="menubackgr" style="PADDING-RIGHT: 5px" align="right"><span class="tanggal"><%= DateTime.Now.ToString("dddd, dd MMMM yyyy") %></span>&nbsp;&nbsp;<asp:label id="lblUserName" runat="server">&nbsp;&nbsp;</asp:label>&nbsp;&nbsp;<asp:hyperlink id="btnChangePassword" runat="server" NavigateUrl="ChangePassword.aspx">Ganti Password</asp:hyperlink>&nbsp;&nbsp;<asp:hyperlink id="btnLogout" runat="server" NavigateUrl="Logout.aspx">Logout</asp:hyperlink></td>
			            </tr>
		            </table>
	            </td>
            </tr>
            <tr>
                <td style="width: 100%; vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="height: 30px">
                    <table style="width:100%; height:100%; border-top: #666666 1px solid;" cellpadding="2" cellspacing="0" border="0">
			            <tr>
				            <td align="center" class="tanggal" style="background-image: url('<%= Request.ApplicationPath + "/images/bg_footer.jpg" %>')">
					            <div class="bottom">SIMRS Ver:1.0  Hak Cipta © <A href='<%= ConfigurationManager.AppSettings["Main.CompanyURL"].ToString() %>'>'<%= ConfigurationManager.AppSettings["Main.CompanyName"].ToString() %>'</A>2007.</div>
				            </td>
			            </tr>
		            </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
