using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Backoffice_Referensi_Kecamatan_Delete : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if (Session["SIMRS.UserId"] == null)
            {
                Response.Redirect(Request.ApplicationPath + "/Backoffice/login.aspx");
            }
            int UserId = (int)Session["SIMRS.UserId"];
            if (Session["KecamatanManagement"] == null)
            {
                Response.Redirect(Request.ApplicationPath + "/Backoffice/UnAuthorize.aspx");
            }
            btnDelete.Text = "<center><img onclick=\"if(confirm('Apakah Anda yakin akan menghapus data ini !')) {return true}else{return false}\"  alt=\"" + Resources.GetString("", "Delete") + "\" src=\"" + Request.ApplicationPath + "/images/delete_f2.gif\" align=\"middle\" border=\"0\" name=\"delete\" value=\"delete\"><center>";
            btnCancel.Text = "<center><img alt=\"" + Resources.GetString("", "Cancel") + "\" src=\"" + Request.ApplicationPath + "/images/cancel_f2.gif\" align=\"middle\" border=\"0\" name=\"cancel\" value=\"cancel\"><center>";

            Draw();
        }

    }

    public void Draw()
    {
        try
        {
            string Id = Request.QueryString["Id"].ToString();
            BkNet.DataAccess.Kecamatan myObj = new BkNet.DataAccess.Kecamatan();
            myObj.Id = Convert.ToInt32(Id);
            DataTable dt = myObj.SelectOne();
            if (dt.Rows.Count > 0)
            {
                DataRow row = dt.Rows[0];
                txtId.Text = row["Id"].ToString();
                lblNamaPropinsi.Text = row["PropinsiNama"].ToString();
                lblKabupatenKota.Text = row["KabupatenKotaNama"].ToString();
                lblKode.Text = row["Kode"].ToString();
                lblNama.Text = row["Nama"].ToString();
                lblKeterangan.Text = row["Keterangan"].ToString();
                if ((bool)row["Published"])
                    lblPublished.Text = "Ya";
                else
                    lblPublished.Text = "Tidak";
                lblOrdering.Text = row["Ordering"].ToString();
            }
        }
        catch (Exception ex)
        {
            // some error occured. Bubble it to caller and encapsulate Exception object
            throw new Exception("Backoffice.Referensi.Kecamatan::Delete::Draw::Error occured.", ex);
        }

    }


    /// <summary>
    /// This function is responsible for save data into database.
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    public void OnDelete(Object sender, EventArgs e)
    {
        if (Session["SIMRS.UserId"] == null)
        {
            Response.Redirect(Request.ApplicationPath + "/Backoffice/login.aspx");
        }
        int UserId = (int)Session["SIMRS.UserId"];
        if (!Page.IsValid)
        {
            return;
        }

        BkNet.DataAccess.Kecamatan myObj = new BkNet.DataAccess.Kecamatan();
        myObj.Id = int.Parse(txtId.Text);
        try
        {
            myObj.Delete();
            HttpRuntime.Cache.Remove("SIMRS_Kecamatan");
            string CurrentPage = "";
            if (Request.QueryString["CurrentPage"] != null && Request.QueryString["CurrentPage"].ToString() != "")
                CurrentPage = Request.QueryString["CurrentPage"].ToString();
            string propId = "";
            if (Request.QueryString["propId"] != null)
                propId = Request.QueryString["propId"].ToString();
            string kabId = "";
            if (Request.QueryString["kabId"] != null)
                kabId = Request.QueryString["kabId"].ToString();
            Response.Redirect("List.aspx?CurrentPage=" + CurrentPage + "&propId=" + propId + "&kabId=" + kabId);
        }
        catch
        {
            // some error occured. Bubble it to caller and encapsulate Exception object
            Response.Write("<script>alert(\"" + Resources.GetString("", "WarAlreadyUsed") + "\"); window.history.go(-1)</script>");
        }
    }
    /// <summary>
    /// This function is responsible for cancel save data into database.
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    public void OnCancel(Object sender, EventArgs e)
    {
        string CurrentPage = "";
        if (Request.QueryString["CurrentPage"] != null && Request.QueryString["CurrentPage"].ToString() != "")
            CurrentPage = Request.QueryString["CurrentPage"].ToString();
        string propId = "";
        if (Request.QueryString["propId"] != null)
            propId = Request.QueryString["propId"].ToString();
        string kabId = "";
        if (Request.QueryString["kabId"] != null)
            kabId = Request.QueryString["kabId"].ToString();
        Response.Redirect("List.aspx?CurrentPage=" + CurrentPage + "&propId=" + propId + "&kabId=" + kabId);
    }
}
