<%@ Page Language="C#" MasterPageFile="~/Backoffice/Backoffice.master" AutoEventWireup="true" CodeFile="Edit.aspx.cs" Inherits="Backoffice_Referensi_Kecamatan_Edit" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="adminheading" id="Table3">
		<tr>
			<th class="menudottedline">
				<%= Resources.GetString("Referensi","TitleEditKec") %>
			</th>
			<td class="menudottedline" align="right">&nbsp;
			</td>
		</tr>
	</table>
	<table class="adminform" id="Table1" border="0">
		<tr>
			<td colspan="2">
				<asp:Label id="lblError" runat="server" ForeColor="Red"></asp:Label>
				<asp:ValidationSummary id="ValidationSummary1" runat="server" DisplayMode="SingleParagraph" HeaderText="Tanda * harus diisi atau dipilih!"></asp:ValidationSummary></td>
		</tr>
		<tr>
			<td class="text">Propinsi</td>
			<td>
				<asp:DropDownList id="cmbPropinsi" OnSelectedIndexChanged="OnPropinsiChanged" runat="server" AutoPostBack="True"></asp:DropDownList>
				<asp:RequiredFieldValidator id="RequiredFieldValidator3" runat="server" ControlToValidate="cmbPropinsi">*</asp:RequiredFieldValidator></td>
		</tr>
		<tr>
			<td class="text">Kabupaten/Kota</td>
			<td>
				<asp:dropdownlist id="cmbKabupatenKota" OnSelectedIndexChanged="OnKabupatenKotaChanged" runat="server"
					AutoPostBack="True"></asp:dropdownlist>
				<asp:requiredfieldvalidator id="Requiredfieldvalidator4" runat="server" ControlToValidate="cmbKabupatenKota">*</asp:requiredfieldvalidator></td>
		</tr>
		<tr>
			<td class="text">Kode
				<asp:TextBox id="txtId" runat="server" MaxLength="2" Width="8px" ReadOnly="True" Visible="False"></asp:TextBox>
				<asp:TextBox id="txtKode" runat="server" Visible="False" Width="8px" MaxLength="50"></asp:TextBox></td>
			<td><input onkeypress="CheckInteger()" id="txtKodeProp" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					disabled type="text" maxLength="2" size="1" name="txtKodeProp" runat="server">.<input onkeypress="CheckInteger()" id="txtKodeKab" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					type="text" maxLength="2" size="1" name="txtKodeKab" runat="server" disabled>.<input onkeypress="CheckInteger()" id="txtKodeKec" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					type="text" maxLength="2" size="1" name="txtKodeKec" runat="server">
				<asp:RequiredFieldValidator id="RequiredFieldValidator1" runat="server" ControlToValidate="txtKodeKec">*</asp:RequiredFieldValidator></td>
		</tr>
		<tr>
			<td class="text">Nama</td>
			<td>
				<asp:TextBox id="txtNama" runat="server" MaxLength="50" Width="350px"></asp:TextBox>
				<asp:RequiredFieldValidator id="RequiredFieldValidator2" runat="server" ControlToValidate="txtNama">*</asp:RequiredFieldValidator></td>
		</tr>
		<tr>
			<td class="text">Keterangan</td>
			<td>
				<asp:TextBox id="txtKeterangan" runat="server" Width="350px" MaxLength="50" TextMode="MultiLine"></asp:TextBox></td>
		</tr>
		<tr>
			<td class="text">Aktif</td>
			<td>
				<asp:RadioButton id="rbtYes" runat="server" GroupName="Published" Text="Ya"></asp:RadioButton>
				<asp:RadioButton id="rbtNo" runat="server" GroupName="Published" Text="Tidak"></asp:RadioButton></td>
		</tr>
		<tr>
			<td class="text">Urutan</td>
			<td>
				<asp:DropDownList id="cmbOrdering" runat="server"></asp:DropDownList></td>
		</tr>
	</table>
	<table class="adminheading" id="Table2">
		<tr>
			<td width="150px" class="menudottedline" align="left">
				&nbsp;</td>
			<td width="50" class="menudottedline" align="left">
				<div class="toolbar" onmouseover="MM_swapImage('save','','../../../images/save_f2.gif',1);"
					onmouseout="MM_swapImgRestore();">
					<asp:linkbutton id="btnSave" OnClick="OnSave" runat="server"></asp:linkbutton></div>
			</td>
			<td width="50" class="menudottedline" align="left">
				<div class="toolbar" onmouseover="MM_swapImage('cancel','','../../../images/cancel_f2.gif',1);"
					onmouseout="MM_swapImgRestore();"><asp:linkbutton id="btnCancel" OnClick="OnCancel" runat="server" CausesValidation="False"></asp:linkbutton></div>
			</td>
			<td class="menudottedline">&nbsp;</td>
		</tr>
	</table>
</asp:Content>

