<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ViewRekamMedisRJ.ascx.cs" Inherits="Backoffice_Controls_ViewRekamMedisRJ" %>
<table class="adminform" width="100%">
    <tr>
        <td class="text">
            Tanggal Periksa</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblTanggalPeriksa" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Jam Periksa</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblJamPeriksa" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Keluhan</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblKeluhanUtama" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Diagnosa</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblDiagnosa" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Jenis Penyakit</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblJenisPenyakit" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Tindakan Medis</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblTindakanMedis" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Obat Yang Diberikan</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblObat" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Keterangan Lain</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblKeteranganLain" runat="server"></asp:Label></td>
    </tr>
</table>