<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ViewRekamMedisRI.ascx.cs" Inherits="Backoffice_Controls_ViewRekamMedisRI" %>
<table class="adminform" width="100%">
    <tr>
        <td class="text">
            Tanggal Masuk</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblTanggalMasuk" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Jam Masuk</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblJamMasuk" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Tanggal Keluar</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblTanggalKeluar" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Jam Keluar</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblJamKeluar" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Keluhan Utama</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblKeluhanUtama" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Keluhan Tambahan</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblKeluhanTambahan" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Diagnosa</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblDiagnosa" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Jenis Penyakit</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblJenisPenyakit" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Tindakan Medis</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblTindakanMedis" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Obat Yang Diberikan</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblObat" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Status Pasien Saat Keluar</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblKeteranganStatus" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td class="text">
            Keterangan Lain</td>
        <td class="separator">:</td>
        <td class="value">
            <asp:Label ID="lblKeteranganLain" runat="server"></asp:Label></td>
    </tr>
</table>