<%@ Page Language="C#" MasterPageFile="~/Backoffice/Backoffice.master" AutoEventWireup="true" CodeFile="Add.aspx.cs" Inherits="Backoffice_Referensi_KelurahanDesa_Add" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="adminheading" id="Table3">
		<tr>
			<th class="menudottedline">
				<%= Resources.GetString("Referensi","TitleAddKel") %>
			</th>
			<td class="menudottedline" align="right">&nbsp;
			</td>
		</tr>
	</table>
	<table class="adminform" id="Table1" border="0">
		<tr>
			<td colspan="2"><asp:label id="lblError" runat="server" ForeColor="Red"></asp:label><asp:validationsummary id="ValidationSummary1" runat="server" HeaderText="Tanda * harus diisi atau dipilih!"
					DisplayMode="SingleParagraph"></asp:validationsummary></td>
		</tr>
		<tr>
			<td class="text">Propinsi</td>
			<td><asp:dropdownlist id="cmbPropinsi" OnSelectedIndexChanged="OnPropinsiChanged" runat="server" AutoPostBack="True"></asp:dropdownlist><asp:requiredfieldvalidator id="RequiredFieldValidator3" runat="server" ControlToValidate="cmbPropinsi">*</asp:requiredfieldvalidator></td>
		</tr>
		<tr>
			<td class="text">Kabupaten/Kota</td>
			<td>
				<asp:dropdownlist id="cmbKabupatenKota" OnSelectedIndexChanged="OnKabupatenKotaChanged" runat="server"
					AutoPostBack="True"></asp:dropdownlist>
				<asp:requiredfieldvalidator id="Requiredfieldvalidator4" runat="server" ControlToValidate="cmbKabupatenKota">*</asp:requiredfieldvalidator></td>
		</tr>
		<tr>
			<td class="text">Kecamatan</td>
			<td>
				<asp:dropdownlist id="cmbKecamatan" OnSelectedIndexChanged="OnKecamatanChanged" runat="server" AutoPostBack="True"></asp:dropdownlist>
				<asp:requiredfieldvalidator id="Requiredfieldvalidator5" runat="server" ControlToValidate="cmbKecamatan">*</asp:requiredfieldvalidator></td>
		</tr>
		<tr>
			<td class="text">Kode
				<asp:textbox id="txtId" runat="server" Visible="False" ReadOnly="True" Width="8px" MaxLength="2"></asp:textbox><asp:textbox id="txtKode" runat="server" Width="8px" MaxLength="50" Visible="False"></asp:textbox></td>
			<td><input onkeypress="CheckInteger()" id="txtKodeProp" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					disabled type="text" maxLength="2" size="1" name="txtKodeProp" runat="server">.<input onkeypress="CheckInteger()" id="txtKodeKab" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					disabled type="text" maxLength="2" size="1" name="txtKodeKab" runat="server">.<input onkeypress="CheckInteger()" id="txtKodeKec" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					disabled type="text" maxLength="2" size="1" name="txtKodeKec" runat="server">.<input onkeypress="CheckInteger()" id="txtKodeDesa" style="WIDTH: 32px; HEIGHT: 22px; TEXT-ALIGN: left"
					type="text" maxLength="2" size="1" name="txtKodeDesa" runat="server"><asp:requiredfieldvalidator id="RequiredFieldValidator1" runat="server" ControlToValidate="txtKodeDesa">*</asp:requiredfieldvalidator></td>
		</tr>
		<tr>
			<td class="text">Nama</td>
			<td><asp:textbox id="txtNama" runat="server" Width="350px" MaxLength="50"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator2" runat="server" ControlToValidate="txtNama">*</asp:requiredfieldvalidator></td>
		</tr>
		<tr>
			<td class="text">Kode Pos</td>
			<td><input onkeypress="CheckInteger()" id="txtKodePos" style="WIDTH: 64px; HEIGHT: 22px; TEXT-ALIGN: left"
					type="text" maxLength="5" size="5" name="txtKodePos" runat="server"></td>
		</tr>
		<tr>
			<td class="text">Keterangan</td>
			<td><asp:textbox id="txtKeterangan" runat="server" Width="350px" MaxLength="50" TextMode="MultiLine"></asp:textbox></td>
		</tr>
		<tr>
			<td style="HEIGHT: 20px" width="150">Aktif</td>
			<td style="HEIGHT: 20px"><asp:radiobutton id="rbtYes" runat="server" Checked="True" Text="Ya" GroupName="Published"></asp:radiobutton><asp:radiobutton id="rbtNo" runat="server" Text="Tidak" GroupName="Published"></asp:radiobutton></td>
		</tr>
	</table>
	<table class="adminheading" id="Table2">
		<tr>
			<td class="menudottedline" width="150">&nbsp;</td>
			<td class="menudottedline" align="left" width="50">
				<div class="toolbar" onmouseover="MM_swapImage('save','','../../../images/save_f2.gif',1);"
					onmouseout="MM_swapImgRestore();"><asp:linkbutton id="btnSave" onclick="OnSave" runat="server"></asp:linkbutton></div>
			</td>
			<td class="menudottedline" align="left" width="50">
				<div class="toolbar" onmouseover="MM_swapImage('cancel','','../../../images/cancel_f2.gif',1);"
					onmouseout="MM_swapImgRestore();"><asp:linkbutton id="btnCancel" onclick="OnCancel" runat="server" CausesValidation="False"></asp:linkbutton></div>
			</td>
			<td class="menudottedline">&nbsp;</td>
		</tr>
	</table>
</asp:Content>

